#export _JAVA_OPTIONS="-Djava.util.logging.config.file=/home/glopes/repos/transmart-upstream/transmart-ETL/GWAS-Oracle/log4j.properties -Doracle.jdbc.Trace=true"

.level=SEVERE
oracle.jdbc.level=FINEST
oracle.jdbc.handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
