#
# Note: lines like these with a # in front of it are comments
#
#	local transmart
COMMON_DB_NAME=TRANSMART
COMMON_DB_PORT=5480
# my local netezza
#COMMON_DB_SERVER=192.168.117.129
# NZ Marlboro
COMMON_DB_SERVER=172.20.5.8
COMMON_DB_USER=biomart_user
COMMON_DB_PASSWORD=biomart_user
#	Set schema variables
#
TM_CZ_DB_NAME=${COMMON_DB_NAME}
TM_CZ_DB_PORT=${COMMON_DB_PORT}
TM_CZ_DB_SERVER=${COMMON_DB_SERVER}
TM_CZ_DB_PWD=${COMMON_DB_PASSWORD}
TM_CZ_DB_USER=${COMMON_DB_USER}
#
TM_LZ_DB_NAME=${COMMON_DB_NAME}
TM_LZ_DB_PORT=${COMMON_DB_PORT}
TM_LZ_DB_SERVER=${COMMON_DB_SERVER}
TM_LZ_DB_PWD=${COMMON_DB_PASSWORD}
TM_LZ_DB_USER=${COMMON_DB_USER}
#
TM_WZ_DB_NAME=${COMMON_DB_NAME}
TM_WZ_DB_PORT=${COMMON_DB_PORT}
TM_WZ_DB_SERVER=${COMMON_DB_SERVER}
TM_WZ_DB_PWD=${COMMON_DB_PASSWORD}
TM_WZ_DB_USER=${COMMON_DB_USER}
#
DEAPP_DB_NAME=${COMMON_DB_NAME}
DEAPP_DB_PORT=${COMMON_DB_PORT}
DEAPP_DB_SERVER=${COMMON_DB_SERVER}
DEAPP_DB_PWD=${COMMON_DB_PASSWORD}
DEAPP_DB_USER=${COMMON_DB_USER}
#
BIOMART_DB_NAME=${COMMON_DB_NAME}
BIOMART_DB_PORT=${COMMON_DB_PORT}
BIOMART_DB_SERVER=${COMMON_DB_SERVER}
BIOMART_DB_PWD=${COMMON_DB_PASSWORD}
BIOMART_DB_USER=${COMMON_DB_USER}
#
I2B2DEMODATA_DB_NAME=${COMMON_DB_NAME}
I2B2DEMODATA_DB_PORT=${COMMON_DB_PORT}
I2B2DEMODATA_DB_SERVER=${COMMON_DB_SERVER}
I2B2DEMODATA_DB_PWD=${COMMON_DB_PASSWORD}
I2B2DEMODATA_DB_USER=${COMMON_DB_USER}
#
I2B2METADATA_DB_NAME=${COMMON_DB_NAME}
I2B2METADATA_DB_PORT=${COMMON_DB_PORT}
I2B2METADATA_DB_SERVER=${COMMON_DB_SERVER}
I2B2METADATA_DB_PWD=${COMMON_DB_PASSWORD}
I2B2METADATA_DB_USER=${COMMON_DB_USER}
#
BIOMART_STAGE_DB_NAME=${COMMON_DB_NAME}
BIOMART_STAGE_DB_PORT=${COMMON_DB_PORT}
BIOMART_STAGE_DB_SERVER=${COMMON_DB_SERVER}
BIOMART_STAGE_DB_PWD=${COMMON_DB_PASSWORD}
BIOMART_STAGE_DB_USER=${COMMON_DB_USER}
#
TM_STAGE_DB_NAME=${COMMON_DB_NAME}
TM_STAGE_DB_PORT=${COMMON_DB_PORT}
TM_STAGE_DB_SERVER=${COMMON_DB_SERVER}
TM_STAGE_DB_PWD=${COMMON_DB_PASSWORD}
TM_STAGE_DB_USER=${COMMON_DB_USER}
#
#
#	Production Server
#
PROD_DB_NAME=TRANSMARTPRD
PROD_DB_PORT=5480
PROD_DB_SERVER=192.168.117.129
PROD_DB_USER=admin
PROD_DB_PASSWORD=password
#
#	Set schema variables
#
PROD_CZ_DB_NAME=${PROD_DB_NAME}
PROD_CZ_DB_PORT=${PROD_DB_PORT}
PROD_CZ_DB_SERVER=${PROD_DB_SERVER}
PROD_CZ_DB_PWD=${PROD_DB_PASSWORD}
PROD_CZ_DB_USER=${PROD_DB_USER}
#
PROD_STAGE_DB_NAME=${PROD_DB_NAME}
PROD_STAGE_DB_PORT=${PROD_DB_PORT}
PROD_STAGE_DB_SERVER=${PROD_DB_SERVER}
PROD_STAGE_DB_PWD=${PROD_DB_PASSWORD}
PROD_STAGE_DB_USER=${PROD_DB_USER}